platform: "tensorrt_plan"
max_batch_size: 0
input [
  {
    name: "image"
    data_type: TYPE_UINT8
    dims: [ 1, 1, -1, -1 ]
  },
  {
    name: "keypoint_threshold"
    data_type: TYPE_FP32
    dims: [1, 1]
  }
]
output [
  {
    name: "kpts" #keypoints
    data_type: TYPE_FP32
    dims: [ -1, 512, 2 ]
  }
]
output [
  {
    name: "scores" #scores
    data_type: TYPE_FP32
    dims: [ -1, 512 ]
  }
]
output [
  {
    name: "descps" #descriptors
    data_type: TYPE_FP32
    dims: [ -1, 512, 256 ]
  }
]
output [
  {
    name: "mask"
    data_type: TYPE_BOOL
    dims: [ 1, 512 ]
  }
]

instance_group [
  {
    count: 1
    kind : KIND_GPU
    gpus: [0]
  }
]

default_model_filename: "superpoint_fp16.plan"
